PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/elearning
ACCESS_TOKEN_SECRET=cf0a56c6b6d71f8f516e78a0e84c6f7f2d1b0cf263412a3ecedf889dd7392a3d 
ACCESS_TOKEN_LIFE=1d
CLOUDINARY_NAME=elearning
CLOUDINARY_KEY=277385837862538
CLOUDINARY_SECRET=T9Hzhi-HFkb8lO5OW5NmmgUE2kA
